PREPARED: 09/05/23 - 02:55 PM                                                 16108300
Olaoye, Joshua O
PROGRAM CODE: BS 8219                                              CATALOG YEAR: S2023
St Cloud State University
                                          Cybersecurity
                                        Bachelor of Science


-----------------------------------------------------------------
The degree audit report is used to track your progress to degree.
Please consult with your advisor to ensure completion of all
requirements. Contact registrar@stcloudstate.edu with questions.
For course pre-requisites please see the University Catalog.

                     HOW TO USE THIS REPORT
1. Check each area for a green check mark or if a red 'X',
check NEEDS: line.
2. Check that you have met each requirement area and that you
have the total minimum Required credits.
3. One course may meet more than one goal. Credits will only
be counted once.
-----------------------------------------------------------------
-----------------------------------------------------------------


Student Information

     Test Scores:OLD-SAT Total Score: 1270
          Date Taken: 05/07/2022
     Test Scores:Accuplacer ESL Reading Skills Score: 112
          Date Taken: 01/07/2023
     Test Scores:Accuplacer ESL Listening Score: 97
          Date Taken: 01/07/2023
     Test Scores:ALEKS PPL Math Placement Score: 53
          Date Taken: 01/07/2023
     Test Scores:ALEKS PPL Math Placement Score: 69
          Date Taken: 01/08/2023
     Test Scores:ALEKS PPL Math Placement Score: 75
          Date Taken: 01/11/2023
     Test Scores:ALEKS PPL Math Placement Score: 84
          Date Taken: 01/12/2023
Classification: FR

   Student Holds: 0031-Unpaid Balance Hold
Advisor: Johnson, McKenzie


-----------------------------------------------------------------
                  AT LEAST ONE REQUIREMENT HAS NOT BEEN SATISFIED
          ******************************************************
          For degree audit assistance, use the links below:

          Degree Audit Information - Records & Registration

                                         Page 1 of 10
               Questions? Click to contact the Registrar's Office

               ******************************************************
NO             MINIMUM 120 UNDERGRADUATE SEMESTER CREDITS
               REQUIRED FOR GRADUATION
     -    1)        14.0 EARNED CREDITS
               IN-PROG:          13.0 CREDITS
               NEEDS:        93.0 CREDITS
IP        MINIMUM 2.50 OVERALL GPA REQUIRED FOR GRADUATION
          ONLY SCSU COURSES COUNT IN THE OVERALL GPA
     EARNED:                                                              4.00 GPA

NO             MINIMUM 40 CREDITS OF COURSEWORK AT THE UPPER
               DIVISION (300-400 level) REQUIRED FOR GRADUATION
     -    1) 40 credits of coursework at the upper division
             (300-400 level)
             NEEDS:            40.0 CREDITS
NO             Racial Issues Graduation Requirement
     -    1) Racial Issues Graduation Requirement (RIGR) Course(s)
             SELECT FROM:          CMTY222 CPSY384 ENGL216 ETHS111,201,205,
                                   ETHS210,215,220,310,470 GWS 220 HIST109
                                   HURL102 POL 310 SOC 268
               Residency Requirement- Consortium Credits Do Not
               Count as Resident Credits
     -    1) 30 SCSU semester credits in residence
                  14.0 EARNED CREDITS
             IN-PROG:            13.0 CREDITS
             NEEDS:          3.0 CREDITS
NO        SCSU Liberal Education Program Goals 1-10 (MnTC)
          Ten Goal Areas must be completed
     EARNED:                                            2 REQUIREMENTS

NO             SCSU Liberal Education Program Credit and GPA Completion
     -    1) A MINIMUM OF 40 CREDITS AND A 2.0 GPA ARE REQUIRED
                   0.0 EARNED CREDITS
             IN-PROG:          6.0 CREDITS
*****************************************************************
Must complete one course from WRITING and one course from
COMMUNICATION
*****************************************************************
NO         GOAL 1: Communication
           (2 courses or experiences)
     -         Writing


                                                 Page 2 of 10
           SELECT FROM:        ENGL191,190          ART 198    TH    198    ENGL198
     -     Communication
           SELECT FROM:        CMST192
IP        GOAL 2: Critical Thinking
          (1 course or experience)
     +     Critical Thinking
           Term Course         Credits Grade    Title
           F 23 ASTR107            3.0 Z     IP Concepts Stars/Universe

*****************************************************************
Goal 3: Natural & Physical Sciences
Minimum of two courses or experiences, with no more than one
from any rubric or academic area. Include one laboratory course.
*****************************************************************
NO           GOAL 3: Natural and Physical Sciences
             (2 courses or experiences)
     -R    Lab
           SELECT FROM:        ASTR106,120,205 BIOL101,102,103,104,107,152
                               CHEM151,160,207,210,211,307 AHS 104,105,
                               AHS 109,220,230,260 GEOG272 PHYS103,231,
                               PHYS232,234,235
     -     Anthropology
           SELECT FROM:        ANTH140
     +     Astronomy
           Term Course         Credits Grade    Title
           F 23 ASTR107            3.0 Z     IP Concepts Stars/Universe
     -     Biology
           SELECT FROM:        BIOL101,102,103,104,106,107,152
     -     Chemistry
           SELECT FROM:        CHEM101,105,151,160,207,210,211,307
     -     Atmospheric and Hydrologic Sciences
           SELECT FROM:        AHS 104,105,106,109,220,230,260
     -     Health
           SELECT FROM:        HLTH210
     -     Physics
           SELECT FROM:        PHYS101,103,208,231,232,234,235
     -     Geography
           SELECT FROM:        GEOG272
IP        GOAL 4: Mathematical/Logical Reasoning
          (1 course or experience)
     +     Mathematical/Logical Reasoning
           Term Course         Credits Grade    Title
           F 23 STAT239            3.0 Z     IP Stat Method I for Nat Sci

*****************************************************************
Goal 5: History & the Social and Behavioral Sciences
Two courses or experiences with no more than 4 credits from one


                                            Page 3 of 10
rubric or academic area
*****************************************************************
NO            GOAL 5: History & the Social and Behavioral Sciences
              (2 courses or experiences)
   -       AFST
           SELECT FROM:      AFST250
   -       ANTH
           SELECT FROM:      ANTH101,130,188,175,198,250
   -       ART
           SELECT FROM:      ART 231
   -       BRIT
   -       CMST
           SELECT FROM:      CMST220
   -       CMTY
           SELECT FROM:      CMTY200,222,394
   -       COLL
   -       CPSY
           SELECT FROM:      CPSY101,262,330
   -       CEEP
   -       CFS
           SELECT FROM:      CFS 220
   -       CJS
           SELECT FROM:      CJS 111
   -       CSD
           SELECT FROM:      CSD 130
   -       EAST
           SELECT FROM:      EAST250
   -       ECON
           SELECT FROM:      ECON201,205,206,381
   -       ETHS
           SELECT FROM:      ETHS312,335,345,410,425
   -       ETS
           SELECT FROM:      ETS 182,183,375
   -       GERO
           SELECT FROM:      GERO208,405,415,470
   -       GEOG
           SELECT FROM:      GEOG271,394
   -       GWS
           SELECT FROM:      GWS 201
   -       HIST
           SELECT FROM:      HIST101,106,109,110,111,140,141,150,197,336,
                             HIST352,358
   -       HLTH


                                       Page 4 of 10
           SELECT FROM:      HLTH215
   -       LAST
           SELECT FROM:      LAST250
   -       POL
           SELECT FROM:      POL 111
   -       PSY
           SELECT FROM:      PSY 115,225,228,240
   -       SOC
           SELECT FROM:      SOC 111,160,200,211,273,276
   -       SPED
           SELECT FROM:      SPED203
   -       TH
           SELECT FROM:      TH   270
*****************************************************************
Goal 6: The Humanities & Fine Arts
Two courses or experiences with no more than 4 credits from one
rubric or academic area
*****************************************************************
NO            GOAL 6: The Humanities & Fine Arts
              (2 courses or experiences)
   -       ART
           SELECT FROM:      ART 101,102,110,111,120,121,130,131,230,231,
                             ART 333,433,434,435,490
   -       CMST
           SELECT FROM:      CMST210,211,306,316
   -       COLL
   -       CSD
           SELECT FROM:      CSD 171
   -       DANC
   -       ENGL
           SELECT FROM:      ENGL184,201,202,203,215,216,280,305,306
   -       ETHS
           SELECT FROM:      ETHS301,307,345
   -       FREN
           SELECT FROM:      FREN101,102,110,201,202
   -       FS
           SELECT FROM:      FS   175,260,270
   -       GEOG
           SELECT FROM:      GEOG270
   -       GER
           SELECT FROM:      GER 101,102,110,201,202
   -       GWS
           SELECT FROM:      GWS 330


                                        Page 5 of 10
     -   HIST
         SELECT FROM:         HIST136
     -   HUMS
     -   IM
         SELECT FROM:         IM      260
     -   JPN
         SELECT FROM:         JPN 101,102,201,202
     -   LC
         SELECT FROM:         LC      101,102,201,202
     -   MCOM
         SELECT FROM:         MCOM146,200,275
     -   MUSM
         SELECT FROM:         MUSM100,123,125,126,229
     -   MUSP
         SELECT FROM:         MUSP110,112,114,116,118,120,122,124,126,128,
                              MUSP130,132,134,138,140,142,144,146,148,155,
                              MUSP156,157,158,159,161,162,163,164,165,166,
                              MUSP167,168,353,355,356,357,358,360,362,364,
                              MUSP367
     -   PHIL
         SELECT FROM:         PHIL111,112,116,211,212,221,222,251,252
     -   REL
         SELECT FROM:         REL 100,150,260
     -   RUSS
         SELECT FROM:         RUSS101,102,110,201,202
     -   SPAN
         SELECT FROM:         SPAN101,102,103,110,201,202
     -   TH
         SELECT FROM:         TH      148,231,242,258,270
NO       GOAL 7: Human Diversity
         (1 course or experience)
     -   Racial Issues Graduation Requirement Goal 7 Courses
         SELECT FROM:          CMTY222 CPSY384 ENGL216 ETHS111,201,205,
                               ETHS210,215,220,310,470 GWS 220 HIST109
                               HURL102 POL 310 SOC 268
     -   Additional Goal 7 Courses
         SELECT FROM:          JWST180 CSD 130 REL 180 ETHS308,408
                               HIST140,141,352,358,420
NO       GOAL 8: Global Perspective
         (1 course or experience)
     -   Global Perspective
         SELECT FROM:         ART 131,230,433,434,435,490 AFST250
                              ANTH101,175,250 ASTR120 BRIT101,201
                              CFS 260 CMST330 CMTY200 EAST250 ECON350

                                            Page 6 of 10
                                   ENTR200 ETS 182,183,185 FREN101,102,110,
                                   FREN201,202 GEOG111 GER 101,102,110,201,
                                   GER 202 GERO470 GLST190 GWS 340,430
                                   HIST101,106,110,111,150 HTSM111,215
                                   HURL303 IM 204 JPN 101,102,201,202
                                   LAST250 LC 101,102,201,202 LIB 290
                                   MCOM218 MKTG100 MUSM125 MUSP159 PHIL111,
                                   PHIL211,327 POL 101,251,333,334,335,337,
                                   POL 434,436 REL 100,225 RUSS101,102,110,
                                   RUSS201,202 SOC 273,276 SPAN100,101,102,
                                   SPAN103,110,201,202
NO          GOAL 9: Ethical and Civic Responsibility
            (1 course or experience)
     -       Ethical and Civic Responsibility
             SELECT FROM:          BLAW235 BRIT250 CMTY194 ECON190 GENG101,
                                   GENG103 GERO420 GLST190 GWS 430 HIST197
                                   HURL201 LC 445 PHIL212,213,327,328,329
                                   POL 111,320 REL 201,260 SW 190 SOC 111
NO          GOAL 10: People and the Environment
            (1 course or experience)
     -       People and the Environment
             SELECT FROM:          AHS 106,278 ANTH252             BIOL101,102,152
                                   CHEM105 ENVE201 ETS             185,260,363,375
                                   GEOG106,372 HLTH482             HURL303 PHIL213
                                   PHYS208 POL 453 PSY             228 SOC 200
UNIVERSITY REQUIREMENTS-DIVERSITY

Each student must complete 3 courses designated as
Diversity courses. Students may take no more than 1 course
from any one department. It is required that 1 Diversity course
be an approved Racial Issues Graduation Requirement (RIGR)
course. See Goal 7 for approved Racial Issues Graduation
Requirement courses.
NO           DIVERSITY Requirement with 0-19 Transfer Credits
             Applying towards the Liberal Education requirements
     -    1) Diversity Course(s)
             SELECT FROM:          AFST250 ANTH101,130,140,188,250 ART 131,
                                   ART 433,434,435,490 ASTR120 BIOL106,107
                                   CFS 260 CJS 111 CMST330 CMTY222 CPSY384
                                   CSD 130 EAST250 ECON350 ED 250,374
                                   ENGL203,215,216,305 ETHS111,201,205,210,
                                   ETHS215,220,308,408,310,335,345,350,425,470
                                   ETS 183 GEOG111,270 GERO208,405,415,420,
                                   GERO470 GWS 201,220 HIST106,109,140,141,
                                   HIST150,352,358,420 HURL102,201,206,497,498
                                   IM 204 JPN 101,102 JWST180 LAST250,350
                                   LIB 290 MCOM146,275 MUSM125 PHIL111,211,
                                   PHIL328,329 POL 310,320,335,337,434,436
                                   PSY 225 REL 100,180,225 SOC 111,268,200,
                                   SOC 211,273,276 SPED203

                                            Page 7 of 10
          **********2.5 GPA Required for Major**********
     EARNED:                                                                     4.00 GPA

NO          Required Math and Statistics
     -    1) Precalculus
             SELECT FROM:         MATH115
     +    2) Discrete Mathematics
            Term Course            Credits Grade      Title
            S23  MATH271               3.0 A+         Discrete Mathematics
     +    3) Complete 1 course from the following:
            Term Course            Credits Grade    Title
            F 23 STAT239               3.0 Z     IP Stat Method I for Nat Sci

NO          Cybersecurity Core Courses
     +    1) Introduction to Programming
            Term Course            Credits Grade      Title
            S23  CYB 267               3.0 A          Intro to Programming
     +    2) Introduction to Programming Lab
            Term Course            Credits Grade      Title
            S23  CYB 268               1.0 A          Intro to Programming Lab
     +    3) Operating Systems of Microcomputers
            Term Course            Credits Grade    Title
            F 23 CYB 270               3.0 Z     IP OS and Microcomputers
     +    4) Computer Science 1
            Term Course            Credits Grade    Title
            F 23 CSCI201               4.0 Z     IP Computer Science 1
     -    5) Computer Architecture I
             SELECT FROM:           CSCI220
     -    6) Computing Ethics
             SELECT FROM:           CSCI332
     -    7) Database Design, Implementation and Administration OR
             Introduction to Database Systems
             SELECT FROM:           IS 443 SE 211
     -    8) Software Project Management
             SELECT FROM:           SE 480
     -    9) Upper Division Writing Requirement
             Writing for the Professions
             SELECT FROM:           ENGL332
NO          Required Cybersecurity Courses
     -    1) Computer Networks
             SELECT FROM:          CYB 301
     -    2) Applied Cryptography
             SELECT FROM:          CYB 338
     -    3) Defensive Security and Firewalls
             SELECT FROM:          CYB 428
     -    4) Ethical Hacking
             SELECT FROM:          CYB 430


                                                Page 8 of 10
     -    5) Security Fundamentals and Laws
             SELECT FROM:          CYB 433
     -    6) Advanced Scripting for Unix and Windows
             SELECT FROM:          CYB 460
     -    7) Network Administration
             SELECT FROM:          CYB 461
     -    8) System Administration
             SELECT FROM:          CYB 462
     -    9) Senior Capstone
             SELECT FROM:          CYB 490
     -   10) IT Security and Risk Management
             SELECT FROM:          IS 372
     -   11) Introduction to Computer Forensics
             SELECT FROM:          IS 381
NO           Cybersecurity Electives
     -     1) Complete 12 credits from the following:
              SELECT FROM:          CYB 451,463,465,475             IS    483      CJS 486,496
                                    SE 450 CYB 444(6)
Apply for graduation 1 semester prior to the term you expect
to complete all degree requirements.

Undergraduate Major Graduation

             Additional Courses/University Electives
             Term   Course          Credits   Grade    Title
             S23    EAP 150             2.0   A        Cultural Ori Intl Student
             S23    EAP 151             1.0   S        Admin Orie Intl Student
             S23    EAP 202             4.0   A        Reading and Writing II




---------------------------- LEGEND -----------------------------
OK   Requirement Complete       | Z Not graded yet
NO   Requirement Not Complete   | >D Duplicate (doesn't count)
IP   Requirement In-Progress    | >X Repeat (doesn't count)
+    Subrequirement complete    | IP Course in progress
-    Subrequirement not complete| >R Repeatable Course, counts
OR   Choice of subrequirement   |     more than once
*** Any course in dept          | RP Repeated course
3** Any course in dept(300 lvl)| (R) In course list, identifies
(3) Max number of credits from |      a required course
     course that may be used    |
-----------------------------------------------------------------
**Only courses taken at St. Cloud State University or courses
taken through an approved off-campus program will calculate
into the SCSU grade point average.
-----------------------------------------------------------------
     The Family Education Rights and Privacy Act of 1974


                                               Page 9 of 10
as amended prohibits the release of this record
or disclosure of its contents to any third party
   without the written consent of the student.
  ************************ END OF ANALYSIS ************************




                           Page 10 of 10
